<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Ticket</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
<!-- <link rel="stylesheet" href="css.css"> --> 
<style>
  * {
    padding: 0px;
    margin: 0px;
    height: auto;
    width: auto;
}
body {
    color: #999;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.signup-form {
    width: 27rem;
}

  .signup-form h2 {
    color: #636363;
    margin: 0 0 15px;
    text-align: center;
}

.signup-form .lead {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

.signup-form form {
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.signup-form .form-group {
    margin-bottom: 20px;
}

.signup-form label {
    font-weight: normal;
    font-size: 13px;
}

.signup-form .form-control {
    min-height: 38px;
    box-shadow: none !important;
    border-width: 0 0 1px 0;
}

.signup-form .input-group-addon {
    max-width: 42px;
    text-align: center;
    background: none;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 5px;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}
.fa, .far, .fas {
    display: inline;
    color: #999 !important;
}
.signup-form .btn,
.signup-form .btn:active {
    font-size: 1.15rem;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    min-width: 140px;
}

.signup-form a {
    color: blue;
    text-decoration: none;
}

.signup-form a:hover {
    text-decoration: underline;
}
.far{
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.signup-form .fa , .signup-form .far{
    font-size: 21px;
    position: relative;
    top: 8px;
    color: #999 !important;
    
}

.signup-form .fa-envelope {
    font-size: 21px;
    color: #999 !important;
} 
.fa-envelope::before{
    color: #999 !important;

}
.navbar-nav.mx-2 {
    padding-right: 5.5rem !important;
}

.signup-form .fa-check {
    color: #fff;
    left: 10px;
    top: 20px;
    font-size: 7px;
    position: absolute;
}

@media(max-width: 600px) {
    .navbar-nav.mx-2 {
        padding-right: 5rem;
    }
}
@media(min-width:450px),(max-width: 500px) {
    .navbar-nav.mx-2 {
        padding-right: 6px;
    }
    .signup-form {
        width: 25rem;
        padding: 30px 0;
    }
    .navbar .navbar-brand {
        font-size: 1.35rem;
    }
}
@media(max-width: 450px) {
    .signup-form {
    width: 20rem;
    padding: 30px 0;
}
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  .fa-eye:hover {
    cursor: pointer;
  }

  .form-group{
    color: black;
  }
  .signup-form h2{
    color: black;
  }
</style>

<body>
    <div class="mt-2 ml-1 mr-1 d-flex" style="
        box-sizing: border-box;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      ">
        <div class="signup-form">
            <!-- <form action="/signup" method="post" onSubmit="return checkPassword(this)"> -->
                <h2>Ticket Confirmation</h2>
                <div class="form-group">
                    <div class="input-group">
                        <!-- <span class="input-group-addon"><i class="fa fa-user"></i></span> -->
                        <h3>Shubham Khetan</h3>
                        <!-- <input type="text" class="form-control" name="name" maxlength="30"
                            pattern="[a-zA-Z0-9]+[a-zA-Z0-9 ]+"
                            title="Name Must Begin With Letter or Number And Must Contain At Least Two Characters"
                            placeholder="Name" value="values.name" id="name" required="required" /> -->
                        
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <!-- <span class="input-group-addon"><i class="fa fa-phone"></i></span> -->
                        <h3>9328524215</h3>
                        <!-- <input type="text" pattern="^([0-9]){10}$"
                            title="Phone Number Must Only Contain Digits And Must Be 10 Digit Long" class="form-control"
                            name="contact" id="phone " value=" values.contact " placeholder="Phone Number"
                            required="required" maxlength="10" minlength="10" /> -->
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <!-- <span class="input-group-addon"><i class="fa fa-phone"></i></span> -->
                        <h3>Rs 500</h3>
                        <!-- <input type="text" pattern="^([0-9]){10}$"
                            title="Phone Number Must Only Contain Digits And Must Be 10 Digit Long" class="form-control"
                            name="contact" id="phone " value=" values.contact " placeholder="Phone Number"
                            required="required" maxlength="10" minlength="10" /> -->
                    </div>
                </div>

                <div class="qr">
                    <img src="../static/image/akshardham.jpg" class="d-block " style="max-width: 350px;" alt="..." />
                </div>
            <!-- </form> -->
        </div>
    </div>
</body>

</html>